# VideoStreamingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubepostvila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubepostvila/: VideoAdapter.java
app/src/main/java/com/example/youtubepostvila/Activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/youtubepostvila/Fragments/: HomeFragment.java  UploadFragment.java  UserVideoFragment.java
app/src/main/java/com/example/youtubepostvila/Model/: User.java  VideoMember.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_upload.xml  fragment_user_video.xml  rv_item.xml
app/src/main/res/menu/: bottom_nav_list.xml  top_left_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubepostvila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
