<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.SignInActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="80sp"
        android:textColor="@color/primaryDarkColor"
        android:fontFamily="cursive"


       />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightGrey"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp" />



        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/lightGrey"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="end"
        android:padding="10dp"
        android:text="Create new Account "
        android:textColor="@color/primaryColor"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:background="@drawable/btn_background"
        android:textColor="@color/black" />


</LinearLayout>